C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\bin\Debug\70044_Ian_Bethe_T3.exe.config
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\bin\Debug\70044_Ian_Bethe_T3.exe
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\bin\Debug\70044_Ian_Bethe_T3.pdb
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\70044_Ian_Bethe_T3.csproj.AssemblyReference.cache
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\_70044_Ian_Bethe_T3.Form1.resources
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\_70044_Ian_Bethe_T3.Properties.Resources.resources
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\70044_Ian_Bethe_T3.csproj.GenerateResource.cache
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\70044_Ian_Bethe_T3.csproj.CoreCompileInputs.cache
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\70044_Ian_Bethe_T3.exe
C:\Users\Ian Collin\Documents\70044_Ian_Bethe_T3\70044_Ian_Bethe_T3\obj\Debug\70044_Ian_Bethe_T3.pdb
